{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis.Configuration": "localhost:6379",
    "Mongo.Configuration": "mongodb://localhost:27018"
  }
}
