{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "Cinema"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "MessageMaxBytes": 1048588
  }
}
